<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome!</h1>
    <p>We will learn how to use Version Control System (<strong>VCS</strong>). I will be using <strong>Git</strong> for this tutorial.</p>
    <br>
    <h3>Who should use Git?</h3>
    <p>You do not have to be a programmer to use Git. Anyone who works on projects and wants to maintain its different 
       versions, can use <br> 
       <ul>
            You may be
           <li>A writer who writes stories or books.</li>
           <li>A programmer </li>
           <li>A Student</li>
           <li>or Anyone</li>
       </ul>

    </p>
    <h3>Version Control System</h3>
    <p>Before preceding, lets find out what actually is VCS and what is Git?</p>
    <p>Simply put, version control system allows you to maintain and manage different versions of files. It is sort of a 
       time machine. Yes!, you read it right. Once you master the VCS you will be able to travel in time. You will be able
       to see what your files looked like in the past. You will be maintaining different versions for your future self. 
       Is not it fun? So, fasten your seat belts.</p>
    
    <h3>Git and Github</h3>
    <p>There are many Version Control Systems out there. Git is one of them. So, Git is a Version Control System. It maintains
       different versions locally in your machine.<br>
       Github is basically a cloud storage platform where you can store your files in repositries. You can access them from anywhere
       in the world and from any machine in the world.</p>
    

    
    <h4>Installation Guide:</h3>
    <h5>Github for Windows:</h4>
    <a href="https://windows.github.com" target="_blank">https://windows.github.com</a>
    <h5>Github for Mac:</h4>
    <a href="https://mac.github.com" target="_blank">https://mac.github.com</a>
    <p>Download the setup, install it on your computer.</p>


</body>
</html>